###############################################################################
#                            ___.                    __  .__                  #
#      _____ __  _  ________ \_ |__ _____    _______/  |_|__| ____   ____     #
#      \__  \\ \/ \/ /  ___/  | __ \\__  \  /  ___/\   __\  |/  _ \ /    \    #
#       / __ \\     /\___ \   | \_\ \/ __ \_\___ \  |  | |  (  <_> )   |  \   #
#      (____  /\/\_//____  >  |___  (____  /____  > |__| |__|\____/|___|  /   #
#           \/           \/       \/     \/     \/                      \/    #
#-----------------------------------------------------------------------------#
#                        Somente acesso autorizado!                           #
#         Desconecte IMEDIATAMENTE se voce nao for um usuario autorizado!!    #
#                Todas as suas acoes serao monitoradas registradas.           #
###############################################################################